<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>CSS TEST</title>
    <link href="https://fonts.googleapis.com/css?family=Sunflower:300&display=swap" rel="stylesheet">

    <style>
        .title{color:black; text-align:center;}
        *{color:red;
        font-family: 'Sunflower', sans-serif;
      }
        h1{color:red;}
        p{color:blue;}
        #header{
          width:800px; margin:0 auto;
          background:yellowgreen;
        }
        #wrap{
          width:800px; margin:0 auto;
          overflow:hidden;
        }
        #aside{
          width:200px; float:left;
          background:blue;
        }
        #content{
          width:600px; float:left;
          background:green;
        }
        .select{color:blueviolet;}
        .item{background-color:yellow;}

        h1.select2{color:black;}
        li.select2{color:red;}
        li.non-select{color:black;}
    </style>
  </head>
  <body>
   <h1 class="title">CSS 문자열 속성 선택자</h1>
   <hr>
   <form>
     <input type="text">
     <input type="password"><br>
     <input>
     <input type="text">
   </form>
   <hr>
   <h1 class="title">CSS 문자열 속성 선택자</h1>
   <hr>
   <img src="coding.png" width="200" height="250">
  <img src="coding.jpg" width="200" height="250">
  <img src="coding.pif" width="200" height="250">
  <hr>
  <h1 class="title">CSS 후손 선택자</h1>
  <hr>
  <div id="header">
    <h1 class="title">Lorem ipsum</h1>
    <div id="nav">
      <h1>Navigation</h1>
    </div>
  </div>

  </body>
</html>
